*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-decoration: none;
}

header .search-group{
    width: 100%;
    min-height: calc(100vh - 70px);
    background-image: url("lamp.jpg");
    background-size: 100%;
    background-position: center center;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:40px;
}

header h1{
    font-size: 60px;
    font-weight: 100;
    color:white;
    margin-bottom: 350px;
    padding-left: 30px;
}

.search-group{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
    position: relative;
}

.search-group input{
    width: 50%;
    padding: 10px 20px;
    border:1px solid black;
    border-radius: 50px;
    font-size: 18px;
    outline: none;
}


.search-group img{
    position: absolute;
    left:5px;
    top:50%;
    transform: translateY(-50%);
    cursor: pointer;
    
}



nav{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    background-color: black;
}


nav a{
    font-size: 20px;
    gap: 20px;
    color: white;
}


main{
    width: 100%;

}

.list{
    width: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.list h2{
    font-size: 50px;
    margin-top: 80px;
    font-weight: 100;
}

.list article{
    width: 70%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

article img{
    
    height: 200px;
    
   
}

div{
    width: 70%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.create{
    width: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.create h2{
    font-size: 50px;
    margin-top: 80px;
    font-weight: 100;
}

.create article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 600px;
}

.create article p{
    font-size: 25px;
    font-weight: 100;
}


.gallery{
    width: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.gallery h2{
    font-size: 50px;
    margin-top: 80px;
    font-weight: 100;
}

.gallery article{
    width: 70%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

article img{
    height: 200px;
}

.contact{
    width: 100%;
    min-height: calc(100vh - 70px);
    background-image: url("map.png");
    background-size: 100%;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    margin-top: 150px;
}

.contact h2{
    font-size: 80px;
    font-weight: 100;
    color: black;
    background-color: white;
    
}
.contact p{
    font-size: 30px;
    background-color: white;
}


footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px 0;
}


footer p {
    font-size: 7px;
}

    
   
    

